<html >
<h1> Herzlich wilkommen</h1>
<meta charset="utf-8">
<title>Navigation Bar</title>
</head>
<body>
<p>
<a href="aboutme.html">
<img src="assets/bi.jpg" width="65"
height="50" alt="aboutme">
</a>
<a href="images.html">
<img src="assets/muis-logo.png" width="65"
height="50" alt="images">
</a>
<a href="vidoes.html">
<img src="assets/Rick Astley.jpg" width="65"
height="50" alt="vidoes">
</a>
<a href="holboo barih.html">
<img src="assets/phone.jpg" width="65"
height="50" alt="holboo">
</a>
<a href="nauzuud.html">
<img src="assets/freund.jpg" width="65"
height="50" alt="freund" >
</a>
</p>
</body> </html>